@orange: #fd6209;
@dark_green: #245032;
@white: #f8f8f8;
@yellow: #ffe862;
@lime: #9cf340;
@green: #e1ffb8;
@yellow_orange: #fec758;
@gray: #989898;

@selection: #336442;

.cm-s-django-smoothy {
	&.CodeMirror, & .CodeMirror-gutters {
		background-color: @dark_green;
		color: @white;
	}

	& .CodeMirror-gutters {
	    border-right: 0px;
	}

	& .CodeMirror-linenumber {
		color: @white;
	}

	& .CodeMirror-cursor {
		border-left: 1px solid @white;
	}

	& .CodeMirror-matchingbracket {
		text-decoration: underline;
		text-decoration-color: @white !important;
	}

	& div.CodeMirror-selected {
		background-color: @selection;
	}

	& span {
		&.cm-comment {
			color: @orange;
		}

		&.cm-keyword {
			color: @yellow;
			font-weight: bold;
		}

		&.cm-atom &.cm-number {
			font-weight: bold;
			font-style: italic;
			color: @lime;
		}

		&.cm-error, &.cm-invalid {
			background-color: @lime;
			color: @dark_green;
		}

		&.cm-string {
			color: @green;
			font-style: italic;
		}

		&.cm-tag, &.cm-attribute {
			color: @yellow_orange;
		}

		&.cm-meta {
			color: @gray;
		}
	}
}