@import './includes/hints.mixin.less';

// Colors
@red: #ff8f7e;
@white: #f8f8f0;
@black: #272822;
@gray: #aaaaaa;
@yellow: #ffcc22;
@green: #cae682;
@blue: #88b8f6;
@purple: #be84ff;
@lime: #a6e22e;

@selection: #444444;

// Theme Logic
.cm-s-wombat {
	&.CodeMirror, & .CodeMirror-gutters {
		background-color: @black;
		color: @white;
	}

	& .CodeMirror-gutters {
	    border-right: 0px;
	}

	& .CodeMirror-linenumber {
		color: @white;
	}

	& .CodeMirror-cursor {
		border-left: 1px solid @white;
	}

	& .CodeMirror-matchingbracket {
		text-decoration: underline;
		text-decoration-color: @white !important;
	}

	& div.CodeMirror-selected {
		background-color: @selection;
	}

	& span {
		&.cm-keyword, &.cm-operator, &.cm-tag {
			color: @red;
		}

		&.cm-comment {
			color: @gray;
			font-style: italic;
		}

		&.cm-number {
			color: @yellow;
		}

		&.cm-def {
			color: @blue;
			text-decoration: underline;
		}

		&.cm-string, &.cm-string-2 {
			color: @lime;
		}

		&.cm-property {
			color: @blue;
		}

		&.cm-variable, &.cm-variable-2 {
			color: @white;
		}

		&.cm-meta {
			color: @gray;
		}

		&.cm-attribute {
			color: @green;
		}

		&.cm-atom {
			color: @purple;
		}

		&.cm-variable-3, &.cm-type {
			color: @blue;
			font-style: italic
		}

		&.cm-error, &.cm-invalid {
			background-color: @red;
			color: @white;
		}
	}
}

// Addon Stying
.hints(wombat, @white, @black, @selection);